<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/bantuan"
        android:title="Bantuan"/>
    <item android:id="@+id/setting"
        android:title="Setting">
    <menu >
        <group android:id="@+id/pengaturan">
            <item android:id="@+id/ubahsuhu"
                android:title="Atur Suhu" />
            <item android:id="@+id/ubahph"
                android:title="Atur pH" />
            <item android:id="@+id/ubahmurky"
                android:title="Atur Level Kekeruhan" />
        </group>
    </menu>
    </item>
    <item android:id="@+id/about"
        android:title="About" />
</menu>